import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-autorest";

@serviceTitle("Crud Operations Service")
@serviceVersion("2022-06-20")
@server("{Endpoint}", "Crud Service", {Endpoint: string}) // Use `Uri` when available: https://github.com/microsoft/cadl/issues/654
namespace CrudOps;

using Cadl.Http;

model Product {
    id: int32;
}

@error
model Error {
    code: int32;
    message: string;
}

@route("/products")
namespace Products {
    op get(@path id: int32): OkResponse<Product> | Error;
}
